<!DOCTYPE HTML>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X785RW5N18"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-X785RW5N18');
  </script>
  <title>HorizonMines</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/websitelogo.ico">
  <script src="https://kit.fontawesome.com/cdb9fa9127.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property="og:title" content="HorizonMines.net">
  <meta property="og:type" content="website">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="800">
  <meta property="og:url" content="https://card.mvan8.repl.co/#">
  <meta property="twitter:card" content="summary_large_image">
  <link rel="canonical" href="https://card.mvan8.repl.co/#">
  <link href="https://fonts.googleapis.com/css?display=swap&amp;family=Source+Code+Pro:400,400italic,700,700italic"
    rel="stylesheet" type="text/css">
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      -webkit-text-size-adjust: none
    }

    mark {
      background-color: transparent;
      color: inherit
    }

    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input[type="text"],
    input[type="email"],
    select,
    textarea {
      -moz-appearance: none;
      -webkit-appearance: none;
      -ms-appearance: none;
      appearance: none
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      line-height: 1.0;
      min-height: var(--viewport-height);
      min-width: 320px;
      overflow-x: hidden;
      word-wrap: break-word;
    }

    body:before {
      content: '';
      display: block;
      background-attachment: scroll;
      height: var(--background-height);
      left: 0;
      pointer-events: none;
      position: fixed;
      top: 0;
      transform: scale(1);
      width: 100vw;
      z-index: 0;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url('images/background.png');
      background-position: 0% 0%, bottom;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;
      background-color: #FFFFFF;
    }

    body:after {
      background-color: #000000;
      content: '';
      display: block;
      height: 100%;
      left: 0;
      opacity: 0;
      position: fixed;
      top: 0;
      transform: scale(1);
      transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
      visibility: hidden;
      width: 100%;
      z-index: 1;
    }

    body.is-loading:after {
      opacity: 1;
      visibility: visible;
    }

    :root {
      --background-height: 100vh;
      --site-language-alignment: left;
      --site-language-direction: ltr;
      --site-language-flex-alignment: flex-start;
      --site-language-indent-left: 1;
      --site-language-indent-right: 0;
      --viewport-height: 100vh;
    }

    html {
      font-size: 18pt;
    }

    u {
      text-decoration: underline;
    }

    strong {
      color: inherit;
      font-weight: bolder;
    }

    em {
      font-style: italic;
    }

    code {
      background-color: rgba(144, 144, 144, 0.25);
      border-radius: 0.25em;
      font-family: 'Lucida Console', 'Courier New', monospace;
      font-size: 0.9em;
      font-weight: normal;
      letter-spacing: 0;
      margin: 0 0.25em;
      padding: 0.25em 0.5em;
      text-indent: 0;
    }

    mark {
      background-color: rgba(144, 144, 144, 0.25);
    }

    s {
      text-decoration: line-through;
    }

    sub {
      font-size: smaller;
      vertical-align: sub;
    }

    sup {
      font-size: smaller;
      vertical-align: super;
    }

    a {
      color: inherit;
      text-decoration: underline;
      transition: color 0.25s ease;
    }

    #wrapper {
      -webkit-overflow-scrolling: touch;
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: var(--viewport-height);
      overflow: hidden;
      position: relative;
      z-index: 2;
    }

    #main {
      --alignment: left;
      --flex-alignment: flex-start;
      --indent-left: 1;
      --indent-right: 0;
      --border-radius-tl: 0;
      --border-radius-tr: 0;
      --border-radius-br: 0;
      --border-radius-bl: 0;
      align-items: center;
      display: flex;
      flex-grow: 0;
      flex-shrink: 0;
      justify-content: center;
      max-width: 100%;
      position: relative;
      text-align: var(--alignment);
      z-index: 1;
      transition: opacity 1s ease 0s, transform 1s ease 0s;
    }

    #main>.inner {
      --padding-horizontal: 4rem;
      --padding-vertical: 5rem;
      --spacing: 1.375rem;
      --width: 48rem;
      border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
      max-width: 100%;
      position: relative;
      width: var(--width);
      z-index: 1;
      padding: var(--padding-vertical) var(--padding-horizontal);
    }

    #main>.inner>header {
      margin-bottom: var(--spacing);
    }

    #main>.inner>footer {
      margin-top: var(--spacing);
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    #main>.inner>*>* {
      margin-top: var(--spacing);
      margin-bottom: var(--spacing);
    }

    #main>.inner>*> :first-child {
      margin-top: 0 !important;
    }

    #main>.inner>*> :last-child {
      margin-bottom: 0 !important;
    }

    #main>.inner>.full {
      margin-left: calc(var(--padding-horizontal) * -1);
      max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
      width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
    }

    #main>.inner>.full:first-child {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
      margin-top: calc(var(--padding-vertical) * -1) !important;
    }

    #main>.inner>.full:last-child {
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
      margin-bottom: calc(var(--padding-vertical) * -1) !important;
    }

    #main>.inner>.full.screen {
      border-radius: 0 !important;
      max-width: 100vw;
      position: relative;
      width: 100vw;
      left: 0;
      margin-left: calc(var(--padding-horizontal) * -1);
      right: auto;
    }

    #main>.inner>*>.full {
      margin-left: calc(-4rem);
      max-width: calc(100% + 8rem + 0.4725px);
      width: calc(100% + 8rem + 0.4725px);
    }

    #main>.inner>*>.full.screen {
      border-radius: 0 !important;
      max-width: 100vw;
      position: relative;
      width: 100vw;
      left: 0;
      margin-left: calc(-4rem);
      right: auto;
    }

    #main>.inner>footer>.full:last-child {
      margin-bottom: -5rem !important;
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    #main>.inner>.active>.full:first-child {
      margin-top: -5rem !important;
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    #main>.inner>.active {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    body.is-loading #main {
      opacity: 0;
      transform: translateX(-1.6875rem);
    }

    #main>.inner>section>* {
      transition: opacity 1s ease-in-out 0s;
    }

    body.is-loading #main>.inner>section>* {
      opacity: 0;
    }

    #main>.inner>section> :nth-child(2) {
      transition-delay: 0.125s;
    }

    #main>.inner>section> :nth-child(3) {
      transition-delay: 0.25s;
    }

    #main>.inner>section> :nth-child(4) {
      transition-delay: 0.375s;
    }

    #main>.inner>section> :nth-child(5) {
      transition-delay: 0.5s;
    }

    #main>.inner>section> :nth-child(6) {
      transition-delay: 0.625s;
    }

    #main>.inner>section> :nth-child(7) {
      transition-delay: 0.75s;
    }

    #main>.inner>section> :nth-child(8) {
      transition-delay: 0.875s;
    }

    #main>.inner>section> :nth-child(9) {
      transition-delay: 1s;
    }

    #main>.inner>section> :nth-child(10) {
      transition-delay: 1.125s;
    }

    #main>.inner>section> :nth-child(11) {
      transition-delay: 1.25s;
    }

    #main>.inner>section> :nth-child(12) {
      transition-delay: 1.375s;
    }

    #main>.inner>section> :nth-child(13) {
      transition-delay: 1.5s;
    }

    #main>.inner>section> :nth-child(14) {
      transition-delay: 1.625s;
    }

    #main>.inner>section> :nth-child(15) {
      transition-delay: 1.75s;
    }

    #main>.inner>section> :nth-child(16) {
      transition-delay: 1.875s;
    }

    #main>.inner>section> :nth-child(17) {
      transition-delay: 2s;
    }

    #main>.inner>section> :nth-child(18) {
      transition-delay: 2.125s;
    }

    #main>.inner>section> :nth-child(19) {
      transition-delay: 2.25s;
    }

    #main>.inner>section> :nth-child(20) {
      transition-delay: 2.375s;
    }

    #main>.inner>section> :nth-child(21) {
      transition-delay: 2.5s;
    }

    #main>.inner>header,
    #main>.inner>footer {
      transition: opacity 0.1875s ease-in-out 0.28125s, visibility 0.1875s linear 0.28125s;
    }

    #main>.inner>header.hidden,
    #main>.inner>footer.hidden {
      opacity: 0;
      transition: opacity 0.1875s ease-in-out, visibility 0.1875s;
      visibility: hidden;
    }

    #main>.inner>section {
      transition: opacity 0.375s ease-in-out 0.1875s, transform 0.375s ease-in-out 0.1875s, min-height 0.1875s ease-in-out, max-height 0.1875s ease-in-out;
    }

    #main>.inner>section.inactive {
      opacity: 0;
      transition: opacity 0.1875s ease-in-out, transform 0.1875s ease-in-out;
      transform: scale(0.94375);
    }

    body.is-instant #main,
    body.is-instant #main>.inner>*,
    body.is-instant #main>.inner>section>* {
      transition: none !important;
    }

    body.is-instant:after {
      display: none !important;
      transition: none !important;
    }

    .image {
      display: block;
      line-height: 0;
      max-width: 100%;
      position: relative;
    }
    .header-card {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 4%;
        margin: auto;
        color: white;
    }

    .banner {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
     }

    .image .frame {
      -webkit-backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      display: inline-block;
      max-width: 100%;
      overflow: hidden;
      vertical-align: top;
      width: 100%;
    }

    .image .frame img {
      border-radius: 0 !important;
      max-width: 100%;
      vertical-align: top;
      width: inherit;
    }

    .image.full .frame {
      display: block;
    }

    .image.full:first-child .frame {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    .image.full:last-child .frame {
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    #image02 .frame {
      width: 5rem;
      transition: none;
    }

    #image02 .frame img {
      transition: none;
    }

    #image01 .frame {
      width: 15.5rem;
      height: 15.375rem;
      transition: none;
    }

    #image01 img {
      height: 100% !important;
      object-fit: cover;
      object-position: right;
      width: 100% !important;
    }

    #image01 .frame img {
      transition: none;
    }

    h1,
    h2,
    h3,
    p {
      direction: var(--site-language-direction);
      position: relative;
    }

    h1 span.p,
    h2 span.p,
    h3 span.p,
    p span.p {
      display: block;
      position: relative;
    }

    h1 span[style],
    h2 span[style],
    h3 span[style],
    p span[style],
    h1 strong,
    h2 strong,
    h3 strong,
    p strong,
    h1 a,
    h2 a,
    h3 a,
    p a,
    h1 code,
    h2 code,
    h3 code,
    p code,
    h1 mark,
    h2 mark,
    h3 mark,
    p mark {
      -webkit-text-fill-color: currentcolor;
    }

    #text03 {
      color: #FFFFFF;
      font-family: 'Source Code Pro', monospace;
      font-size: 2.75em;
      line-height: 1.25;
      font-weight: 400;
    }

    #text03 a {
      text-decoration: underline;
    }

    #text03 a:hover {
      text-decoration: none;
    }

    #text03 span.p:nth-child(n + 2) {
      margin-top: 1rem;
    }

    #text05 {
      color: #FFFFFF;
      font-family: 'Source Code Pro', monospace;
      font-size: 1.5em;
      line-height: 1.375;
      font-weight: 400;
    }

    #text05 a {
      text-decoration: underline;
    }

    #text05 a:hover {
      text-decoration: none;
    }

    #text05 span.p:nth-child(n + 2) {
      margin-top: 1rem;
    }

    #text04 {
      color: #FFFFFF;
      font-family: 'Source Code Pro', monospace;
      font-size: 1em;
      line-height: 1.75;
      font-weight: 400;
    }

    #text04 a {
      text-decoration: underline;
    }

    #text04 a:hover {
      text-decoration: none;
    }

    #text04 span.p:nth-child(n + 2) {
      margin-top: 1rem;
    }

    #text07 {
      color: #FFFFFF;
      font-family: 'Source Code Pro', monospace;
      font-size: 1.5em;
      line-height: 1.375;
      font-weight: 400;
    }

    #text07 a {
      text-decoration: underline;
    }

    #text07 a:hover {
      text-decoration: none;
    }

    #text07 span.p:nth-child(n + 2) {
      margin-top: 1rem;
    }

    #text02 {
      text-align: left;
      text-transform: lowercase;
      color: #FFFFFF;
      font-family: 'Source Code Pro', monospace;
      font-size: 0.875em;
      line-height: 1.75;
      font-weight: 400;
    }

    #text02 a {
      text-decoration: underline;
    }

    #text02 a:hover {
      text-decoration: none;
    }

    #text02 span.p:nth-child(n + 2) {
      margin-top: 1rem;
    }

    #text08 {
      text-align: right;
      text-transform: lowercase;
      color: #FFFFFF;
      font-family: 'Source Code Pro', monospace;
      padding-left: 0;
      padding-right: 0.1rem;
      font-size: 0.875em;
      line-height: 1.75;
      font-weight: 400;
    }

    #text08 a {
      text-decoration: underline;
    }

    #text08 a:hover {
      text-decoration: none;
    }

    #text08 span.p:nth-child(n + 2) {
      margin-top: 1rem;
    }

    #text01 {
      color: #FFFFFF;
      font-family: 'Source Code Pro', monospace;
      font-size: 1.5em;
      line-height: 1.375;
      font-weight: 400;
    }

    #text01 a {
      text-decoration: underline;
    }

    #text01 a:hover {
      text-decoration: none;
    }

    #text01 span.p:nth-child(n + 2) {
      margin-top: 1rem;
    }

    #text09 {
      color: #FFFFFF;
      font-family: 'Source Code Pro', monospace;
      font-size: 1em;
      line-height: 1.75;
      font-weight: 400;
    }

    #text09 a {
      text-decoration: underline;
    }

    #text09 a:hover {
      text-decoration: none;
    }

    #text09 span.p:nth-child(n + 2) {
      margin-top: 1rem;
    }

    .buttons {
      cursor: default;
      display: flex;
      justify-content: var(--flex-alignment);
      letter-spacing: 0;
      padding: 0;
    }

    .buttons li {
      max-width: 100%;
    }

    .buttons li a {
      align-items: center;
      justify-content: center;
      max-width: 100%;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      white-space: nowrap;
    }

    #buttons02 {
      gap: 1.5rem;
      flex-direction: row;
      flex-wrap: wrap;
    }

    #buttons02:not(:first-child) {
      margin-top: 2.125rem !important;
    }

    #buttons02:not(:last-child) {
      margin-bottom: 2.125rem !important;
    }

    #buttons02 li a {
      display: inline-block;
      width: auto;
      height: 3.125rem;
      line-height: calc(3.125rem - 2px);
      padding: 0 1.5625rem;
      vertical-align: middle;
      font-family: 'Source Code Pro', monospace;
      font-size: 1em;
      font-weight: 400;
      border-radius: 0rem;
      direction: var(--site-language-direction);
      overflow: hidden;
      text-overflow: ellipsis;
      transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    }

    #buttons02 .button {
      color: #FFFFFF;
      border: solid 1px #FFFFFF;
    }

    #buttons02 .button:hover {
      border-color: #1bad46 !important;
      color: #1bad46 !important;
    }

    #buttons02 .n01 {
      color: #FFFFFF;
      border: solid 1px #FFFFFF;
    }

    #buttons02 .n02 {
      color: #FFFFFF;
      border: solid 1px #FFFFFF;
    }

    #buttons02 .n03 {
      color: #FFFFFF;
      border: solid 1px #FFFFFF;
    }

    #buttons01 {
      gap: 1.5rem;
      flex-direction: row;
      flex-wrap: wrap;
    }

    #buttons01:not(:first-child) {
      margin-top: 2.125rem !important;
    }

    #buttons01:not(:last-child) {
      margin-bottom: 2.125rem !important;
    }

    #buttons01 li a {
      display: inline-block;
      width: auto;
      height: 2.5rem;
      line-height: calc(2.5rem - 2px);
      padding: 0 1.25rem;
      vertical-align: middle;
      font-family: 'Source Code Pro', monospace;
      font-size: 0.875em;
      font-weight: 400;
      border-radius: 0rem;
      direction: var(--site-language-direction);
      overflow: hidden;
      text-overflow: ellipsis;
      transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    }

    #buttons01 .button {
      color: #FFFFFF;
      border: solid 1px #FFFFFF;
    }

    #buttons01 .button:hover {
      border-color: #1bad46 !important;
      color: #1bad46 !important;
    }

    #buttons04 {
      gap: 1.5rem;
      flex-direction: row;
      flex-wrap: wrap;
    }

    #buttons04:not(:first-child) {
      margin-top: 2.125rem !important;
    }

    #buttons04:not(:last-child) {
      margin-bottom: 2.125rem !important;
    }

    #buttons04 li a {
      display: inline-block;
      width: auto;
      height: 2.5rem;
      line-height: calc(2.5rem - 2px);
      padding: 0 1.25rem;
      vertical-align: middle;
      font-family: 'Source Code Pro', monospace;
      font-size: 0.875em;
      font-weight: 400;
      border-radius: 0rem;
      direction: var(--site-language-direction);
      overflow: hidden;
      text-overflow: ellipsis;
      transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    }

    #buttons04 .button {
      color: #FFFFFF;
      border: solid 1px #FFFFFF;
    }

    #buttons04 .button:hover {
      border-color: #c74122 !important;
      color: #c74122 !important;
    }

    #buttons03 {
      gap: 1.5rem;
      flex-direction: row;
      flex-wrap: wrap;
    }

    #buttons03:not(:first-child) {
      margin-top: 2.125rem !important;
    }

    #buttons03:not(:last-child) {
      margin-bottom: 2.125rem !important;
    }

    #buttons03 li a {
      display: inline-block;
      width: auto;
      height: 2.5rem;
      line-height: calc(2.5rem - 2px);
      padding: 0 1.25rem;
      vertical-align: middle;
      font-family: 'Source Code Pro', monospace;
      font-size: 0.875em;
      font-weight: 400;
      border-radius: 0rem;
      direction: var(--site-language-direction);
      overflow: hidden;
      text-overflow: ellipsis;
      transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    }

    #buttons03 .button {
      color: #FFFFFF;
      border: solid 1px #FFFFFF;
    }

    #buttons03 .button:hover {
      border-color: #c74122 !important;
      color: #c74122 !important;
    }

    #footer {
      margin-top: 1.375rem !important;
    }

    .gallery .inner {
      display: inline-block;
      max-width: 100%;
      vertical-align: middle;
    }

    .gallery ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: var(--flex-alignment);
    }

    .gallery ul li {
      position: relative;
    }

    .gallery ul li .thumbnail {
      border-radius: inherit;
      position: relative;
      border: 1px solid #ffffff;
    }

    .gallery ul li .frame {
      -webkit-backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      display: inline-block;
      overflow: hidden;
      vertical-align: top;
    }

    .gallery ul li img {
      margin: 0;
      max-width: 100%;
      vertical-align: top;
      width: auto;
    }

    .gallery ul li .caption {
      width: 100%;
    }

    .gallery ul li .caption p {
      width: 100%;
    }

    #gallery01:not(:first-child) {
      margin-top: 2rem !important;
    }

    #gallery01:not(:last-child) {
      margin-bottom: 2rem !important;
    }

    #gallery01 .inner {
      max-width: 83rem;
    }

    #gallery01 ul li {
      border-radius: 0rem;
      display: inline-block;
    }

    #gallery01 ul li .frame {
      border-radius: 0rem;
    }

    #gallery01 ul {
      gap: 0.5rem;
    }

    #gallery01 ul li .thumbnail {
      display: block;
      transition: none;
    }

    #gallery01 ul li img {
      height: auto;
      max-height: 5.375rem;
    }

    #gallery01 ul li .thumbnail img {
      transition: none;
    }

    .icons {
      display: flex;
      flex-wrap: wrap;
      justify-content: var(--flex-alignment);
      letter-spacing: 0;
      padding: 0;
    }

    .icons li {
      position: relative;
      z-index: 1;
    }

    .icons li a {
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .icons li a svg {
      display: block;
      position: relative;
    }

    .icons li a+svg {
      display: block;
      height: 100%;
      left: 0;
      pointer-events: none;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
    }

    .icons li a .label {
      display: none;
    }

    #icons01 {
      font-size: 1.5em;
      gap: 1.375rem;
    }

    #icons01:not(:first-child) {
      margin-top: 2.063rem !important;
    }

    #icons01:not(:last-child) {
      margin-bottom: 2.063rem !important;
    }

    #icons01 li a {
      height: 1em;
      width: 1em;
      transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    }

    #icons01 li a svg {
      height: 100%;
      width: 100%;
      transition: fill 0.25s ease;
    }

    #icons01 a svg {
      fill: #FFFFFF;
    }

    #icons01 a:hover svg {
      fill: #c74122 !important;
    }

    #icons01 li a+svg {
      transition: fill 0.25s ease, stroke 0.25s ease;
    }

    .icc-credits {
      display: block;
      opacity: 1 !important;
      position: relative;
      transition-delay: 0s !important;
    }

    .icc-credits span {
      border-radius: 24px;
      cursor: pointer;
      display: inline-block;
      font-family: Arial, sans-serif;
      font-size: 12px;
      letter-spacing: 0;
      line-height: 1;
      position: relative;
      text-decoration: none;
      width: auto;
    }

    .icc-credits span a {
      display: inline-block;
      padding: 0.5em 0.375em;
      position: relative;
      text-decoration: none;
      transition: color 0.25s ease, transform 0.25s ease;
      z-index: 1;
    }

    .icc-credits span a:before {
      content: '( ';
      opacity: 1;
      transition: opacity 0.25s ease;
    }

    .icc-credits span a:after {
      content: ' )';
      opacity: 1;
      transition: opacity 0.25s ease;
    }

    .icc-credits span::after {
      background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
      border-radius: inherit;
      box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
      content: '';
      display: block;
      height: calc(100% + 2px);
      left: -1px;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      top: -1px;
      transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
      width: calc(100% + 2px);
    }

    .icc-credits span:hover {
      text-transform: none !important;
    }

    .icc-credits span:hover a {
      color: #ffffff !important;
      transform: scale(1.1) translateY(-0.05rem);
    }

    .icc-credits span:hover a:before {
      opacity: 0;
    }

    .icc-credits span:hover a:after {
      opacity: 0;
    }

    .icc-credits span:hover::after {
      opacity: 1;
      transform: scale(1.1) translateY(-0.05rem);
    }

    #credits span {
      color: rgba(31, 176, 7, 0.498);
    }

    @media (max-width: 1920px) {}

    @media (max-width: 1680px) {
      html {
        font-size: 13pt;
      }
    }

    @media (max-width: 1280px) {
      html {
        font-size: 13pt;
      }
    }

    @media (max-width: 1024px) {}

    @media (max-width: 980px) {
      html {
        font-size: 11pt;
      }
    }

    @media (max-width: 736px) {
      html {
        font-size: 11pt;
      }

      #main>.inner {
        --padding-horizontal: 2rem;
        --padding-vertical: 3.5rem;
        --spacing: 1.375rem;
      }

      #main>.inner>*>.full {
        margin-left: calc(-2rem);
        max-width: calc(100% + 4rem + 0.4725px);
        width: calc(100% + 4rem + 0.4725px);
      }

      #main>.inner>*>.full.screen {
        margin-left: calc(-2rem);
      }

      #main>.inner>footer>.full:last-child {
        margin-bottom: -3.5rem !important;
      }

      #main>.inner>.active>.full:first-child {
        margin-top: -3.5rem !important;
      }

      #image02 .frame {
        width: 5rem;
      }

      #image01 .frame {
        width: 22.5rem;
        height: 29.21875rem !important;
      }

      #image01 img {
        height: 100% !important;
        object-fit: cover;
        object-position: right;
        width: 100% !important;
      }

      #text03 {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 2.75em;
        line-height: 1.25;
      }

      #text05 {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 1.5em;
        line-height: 1.375;
      }

      #text04 {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 1em;
        line-height: 1.75;
      }

      #text07 {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 1.5em;
        line-height: 1.375;
      }

      #text02 {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 0.875em;
        line-height: 1.75;
      }

      #text08 {
        padding-left: 0;
        padding-right: 4.5rem;
        letter-spacing: 0rem;
        width: 100%;
        font-size: 0.875em;
        line-height: 1.75;
      }

      #text01 {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 1.5em;
        line-height: 1.375;
      }

      #text09 {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 1em;
        line-height: 1.75;
      }

      #buttons02 {
        gap: 1.5rem;
      }

      #buttons02:not(:first-child) {
        margin-top: 1.59375rem !important;
      }

      #buttons02:not(:last-child) {
        margin-bottom: 1.59375rem !important;
      }

      #buttons02 li a {
        letter-spacing: 0rem;
        font-size: 1em;
      }

      #buttons01 {
        gap: 1.5rem;
      }

      #buttons01:not(:first-child) {
        margin-top: 1.59375rem !important;
      }

      #buttons01:not(:last-child) {
        margin-bottom: 1.59375rem !important;
      }

      #buttons01 li a {
        letter-spacing: 0rem;
        font-size: 0.875em;
      }

      #buttons04 {
        gap: 1.5rem;
      }

      #buttons04:not(:first-child) {
        margin-top: 1.59375rem !important;
      }

      #buttons04:not(:last-child) {
        margin-bottom: 1.59375rem !important;
      }

      #buttons04 li a {
        letter-spacing: 0rem;
        font-size: 0.875em;
      }

      #buttons03 {
        gap: 1.5rem;
      }

      #buttons03:not(:first-child) {
        margin-top: 1.59375rem !important;
      }

      #buttons03:not(:last-child) {
        margin-bottom: 1.59375rem !important;
      }

      #buttons03 li a {
        letter-spacing: 0rem;
        font-size: 0.875em;
      }

      #footer {
        margin-top: 1.03125rem !important;
      }

      #gallery01:not(:first-child) {
        margin-top: 1.5rem !important;
      }

      #gallery01:not(:last-child) {
        margin-bottom: 1.5rem !important;
      }

      #gallery01 ul li img {
        max-height: 5.53125rem;
      }

      #icons01 {
        font-size: 1.5em;
        gap: 1.375rem;
      }

      #icons01:not(:first-child) {
        margin-top: 1.54725rem !important;
      }

      #icons01:not(:last-child) {
        margin-bottom: 1.54725rem !important;
      }
    }

    @media (max-width: 480px) {
      #main>.inner {
        --spacing: 1.203125rem;
      }

      #image01 .frame {
        height: 23.375rem !important;
      }
    }

    @media (max-width: 360px) {
      #main>.inner {
        --padding-horizontal: 1.5rem;
        --padding-vertical: 2.625rem;
        --spacing: 1.03125rem;
      }

      #main>.inner>*>.full {
        margin-left: calc(-1.5rem);
        max-width: calc(100% + 3rem + 0.4725px);
        width: calc(100% + 3rem + 0.4725px);
      }

      #main>.inner>*>.full.screen {
        margin-left: calc(-1.5rem);
      }

      #main>.inner>footer>.full:last-child {
        margin-bottom: -2.625rem !important;
      }

      #main>.inner>.active>.full:first-child {
        margin-top: -2.625rem !important;
      }

      #image01 .frame {
        height: 20.453125rem !important;
      }

      #text03 {
        font-size: 2em;
      }

      #text05 {
        font-size: 3em;
      }

      #text04 {
        font-size: 1em;
      }

      #text07 {
        font-size: 1.5em;
      }

      #text02 {
        font-size: 0.875em;
      }

      #text08 {
        font-size: 0.875em;
      }

      #text01 {
        font-size: 1.5em;
      }

      #text09 {
        font-size: 1em;
      }

      #buttons02 {
        gap: 1.125rem;
      }

      #buttons01 {
        gap: 1.125rem;
      }

      #buttons04 {
        gap: 1.125rem;
      }

      #buttons03 {
        gap: 1.125rem;
      }

      #gallery01 ul {
        gap: 0.375rem;
      }

      #icons01 {
        gap: 1.03125rem;
      }
    }
  </style><noscript>
    <style>
      body {
        overflow: auto !important;
      }

      body:after {
        display: none !important;
      }

      #main>.inner {
        opacity: 1.0 !important;
      }

      #main {
        opacity: 1.0 !important;
        transform: none !important;
        transition: none !important;
        filter: none !important;
      }

      #main>.inner>section {
        opacity: 1.0 !important;
        transform: none !important;
        transition: none !important;
        filter: none !important;
      }

      #main>.inner>section>* {
        opacity: 1.0 !important;
        transform: none !important;
        transition: none !important;
        filter: none !important;
      }
    </style>
  </noscript>
</head>

<body class="is-loading"><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
    xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 40 40" display="none" width="0" height="0">
    <symbol id="icon-0c4db87eff374f0f1ef47f8f043f0132" viewbox="0 0 40 40">
      <path
        d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z">
      </path>
    </symbol>
    <symbol id="icon-85976685de3e4af37529a1ce5d57d2a7" viewbox="0 0 40 40">
      <path
        d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z">
      </path>
      <path
        d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z">
      </path>
      <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z">
      </path>
    </symbol>
    <symbol id="icon-8d23f0100c0ee8153b82abdcf43b0b85" viewbox="0 0 40 40">
      <path
        d="M20,13.9v8.4h-2.8v-8.4H20z M27.7,13.9v8.4h-2.8v-8.4H27.7z M27.7,28.5l4.9-4.9V8.3h-23v20.2h6.3v4.2l4.2-4.2 C20,28.5,27.7,28.5,27.7,28.5z M35.4,5.5v19.6l-8.4,8.4h-6.3l-4.2,4.2h-4.2v-4.2H4.6V11.1l2.1-5.6H35.4L35.4,5.5z">
      </path>
    </symbol>
    <symbol id="icon-6f1173b99f06aa4855b8fd26db52c969" viewbox="0 0 40 40">
      <path
        d="M26.9,26.3c0-0.4-0.2-0.8-0.6-1c-2.6-1.5-5.6-2.3-9-2.3c-1.8,0-3.7,0.2-5.8,0.7c-0.6,0.1-0.8,0.5-0.8,1 c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.7,0.3c0.1,0,0.3-0.1,0.7-0.2c1.8-0.4,3.4-0.5,4.9-0.5c3,0,5.7,0.7,8,2.1 c0.3,0.1,0.5,0.2,0.7,0.2c0.3,0,0.5-0.1,0.7-0.3C26.8,26.8,26.9,26.6,26.9,26.3L26.9,26.3z M28.8,22c0-0.5-0.2-0.9-0.7-1.2 c-3.2-1.9-6.8-2.8-11-2.8c-2,0-4.1,0.3-6.1,0.8c-0.6,0.2-1,0.6-1,1.3c0,0.3,0.1,0.6,0.4,0.9c0.2,0.2,0.5,0.4,0.9,0.4 c0.1,0,0.3-0.1,0.7-0.2c1.6-0.4,3.3-0.7,5-0.7c3.7,0,7,0.8,9.8,2.5c0.3,0.2,0.6,0.3,0.8,0.3c0.3,0,0.6-0.1,0.9-0.4 C28.7,22.6,28.8,22.3,28.8,22L28.8,22z M31,17c0-0.6-0.3-1.1-0.8-1.4c-1.7-1-3.6-1.7-5.9-2.2c-2.2-0.5-4.5-0.8-6.9-0.8 c-2.7,0-5.2,0.3-7.3,0.9c-0.3,0.1-0.6,0.3-0.8,0.5c-0.2,0.2-0.3,0.6-0.3,1c0,0.4,0.1,0.8,0.4,1c0.3,0.3,0.6,0.4,1,0.4 c0.1,0,0.4-0.1,0.8-0.2c1.8-0.5,3.8-0.7,6.2-0.7c2.1,0,4.2,0.2,6.2,0.7c2,0.5,3.7,1.1,5.1,1.9c0.3,0.2,0.5,0.2,0.8,0.2 c0.4,0,0.7-0.1,1-0.4C30.8,17.8,31,17.4,31,17L31,17z M35.1,20c0,2.8-0.7,5.4-2.1,7.7c-1.4,2.4-3.3,4.2-5.6,5.6 c-2.4,1.4-4.9,2.1-7.7,2.1c-2.8,0-5.4-0.7-7.7-2.1c-2.4-1.4-4.2-3.3-5.6-5.6S4.2,22.8,4.2,20s0.7-5.4,2.1-7.7S9.5,8,11.9,6.6 s4.9-2.1,7.7-2.1c2.8,0,5.4,0.7,7.7,2.1s4.2,3.3,5.6,5.6C34.4,14.6,35.1,17.2,35.1,20z">
      </path>
    </symbol>
  </svg>
  <div id="wrapper">
    <div id="main">
      <div class="inner">
        <section id="home-section">
          <!--- <div id="image02" class="image"><span class="frame"><img src="images/miaspfp.png" alt=""></span></div> --->
          <h1 id="text03">HorizonMines</h1>
          <ul id="buttons02" class="buttons">
            <li><a href="https://discord.gg/hfKU95mZ3B" class="button n01">Discord</a></li>
            <li><a href="#IP" class="button n02">IP</a></li>
            <li><a href="https://docs.google.com/document/d/1SXTZSW4kaCaUk4uNAjI6Ds-gQRi6k-7Fsdfe8dz2acg" class="button n03">Documentation</a></li>
            <li><a href="https://horizonmines.tebex.io/" class="button n04">Store</a></li>
          </ul>

        </section>
        <section id="ip-section">
          <ul id="buttons01" class="buttons">
            <li><a href="#home" class="button n01">Back</a></li>
          </ul>
          <h3 id="text04">Java: HorizonMines.net (1.20 recommended)<br>Bedrock: horizonmines.bedrock.minehut.gg</h3>

        </section>

        <footer id="footer">
        </footer>
      </div>
    </div>
    <div class="header-card">
      <p id="text04"><span class="p">We are not affiliated with Mojang Studios or Microsoft.
    </div>
    <div class="banner"></div>
  </div>
  <script>(function () {var on = addEventListener, $ = function (q) {return document.querySelector(q)}, $$ = function (q) {return document.querySelectorAll(q)}, $body = document.body, $inner = $('.inner'), client = (function () {var o = {browser: 'other', browserVersion: 0, os: 'other', osVersion: 0, mobile: false, canUse: null, flags: {lsdUnits: false, }, }, ua = navigator.userAgent, a, i; a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]]; for (i = 0; i < a.length; i++) {if (ua.match(a[i][1])) {o.browser = a[i][0]; o.browserVersion = parseFloat(RegExp.$1); break;} } a = [['ios', /([0-9_]+) like Mac OS X/, function (v) {return v.replace('_', '.').replace('_', '');}], ['ios', /CPU like Mac OS X/, function (v) {return 0}], ['ios', /iPad; CPU/, function (v) {return 0}], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) {return v.replace('_', '.').replace('_', '');}], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null],]; for (i = 0; i < a.length; i++) {if (ua.match(a[i][1])) {o.os = a[i][0]; o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1); break;} } if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios'; o.mobile = (o.os == 'android' || o.os == 'ios'); var _canUse = document.createElement('div'); o.canUse = function (property, value) {var style; style = _canUse.style; if (!(property in style)) return false; if (typeof value !== 'undefined') {style[property] = value; if (style[property] == '') return false;} return true;}; o.flags.lsdUnits = o.canUse('width', '100dvw'); return o;}()), trigger = function (t) {dispatchEvent(new Event(t));}, cssRules = function (selectorText) {var ss = document.styleSheets, a = [], f = function (s) {var r = s.cssRules, i; for (i = 0; i < r.length; i++) {if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches) (f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]);} }, x, i; for (i = 0; i < ss.length; i++)f(ss[i]); return a;}, thisHash = function () {var h = location.hash ? location.hash.substring(1) : null, a; if (!h) return null; if (h.match(/\?/)) {a = h.split('?'); h = a[0]; history.replaceState(undefined, undefined, '#' + h); window.location.search = a[1];} if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h; if (typeof h == 'string') h = h.toLowerCase(); return h;}, scrollToElement = function (e, style, duration) {var y, cy, dy, start, easing, offset, f; if (!e) y = 0; else {offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize); switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {case 'default': default: y = e.offsetTop + offset; break; case 'center': if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset; else y = e.offsetTop - offset; break; case 'previous': if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset; else y = e.offsetTop + offset; break;}} if (!style) style = 'smooth'; if (!duration) duration = 750; if (style == 'instant') {window.scrollTo(0, y); return;} start = Date.now(); cy = window.scrollY; dy = y - cy; switch (style) {case 'linear': easing = function (t) {return t}; break; case 'smooth': easing = function (t) {return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1}; break;}f = function () {var t = Date.now() - start; if (t >= duration) window.scroll(0, y); else {window.scroll(0, cy + (dy * easing(t / duration))); requestAnimationFrame(f);} }; f();}, scrollToTop = function () {scrollToElement(null);}, loadElements = function (parent) {var a, e, x, i; a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])'); for (i = 0; i < a.length; i++) {a[i].contentWindow.location.replace(a[i].dataset.src); a[i].dataset.initialSrc = a[i].dataset.src; a[i].dataset.src = '';} a = parent.querySelectorAll('video[autoplay]'); for (i = 0; i < a.length; i++) {if (a[i].paused) a[i].play();} e = parent.querySelector('[data-autofocus="1"]'); x = e ? e.tagName : null; switch (x) {case 'FORM': e = e.querySelector('.field input, .field select, .field textarea'); if (e) e.focus(); break; default: break;}}, unloadElements = function (parent) {var a, e, x, i; a = parent.querySelectorAll('iframe[data-src=""]'); for (i = 0; i < a.length; i++) {if (a[i].dataset.srcUnload === '0') continue; if ('initialSrc' in a[i].dataset) a[i].dataset.src = a[i].dataset.initialSrc; else a[i].dataset.src = a[i].src; a[i].contentWindow.location.replace('about:blank');} a = parent.querySelectorAll('video'); for (i = 0; i < a.length; i++) {if (!a[i].paused) a[i].pause();} e = $(':focus'); if (e) e.blur();}; window._scrollToTop = scrollToTop; var thisURL = function () {return window.location.href.replace(window.location.search, '').replace(/#$/, '');}; var getVar = function (name) {var a = window.location.search.substring(1).split('&'), b, k; for (k in a) {b = a[k].split('='); if (b[0] == name) return b[1];} return null;}; var errors = {handle: function (handler) {window.onerror = function (message, url, line, column, error) {(handler)(error.message); return true;};}, unhandle: function () {window.onerror = null;}}; on('load', function () {setTimeout(function () {$body.classList.remove('is-loading'); $body.classList.add('is-playing'); setTimeout(function () {$body.classList.remove('is-playing'); $body.classList.add('is-ready');}, 3500);}, 100);}); (function () {var initialSection, initialScrollPoint, initialId, header, footer, name, hideHeader, hideFooter, disableAutoScroll, h, e, ee, k, locked = false, scrollPointParent = function (target) {var target; target = event.target; while (target) {if (target.parentElement && target.parentElement.tagName == 'SECTION') break; target = target.parentElement;} return target;}, doNextScrollPoint = function (event) {var e, target, id; event.preventDefault(); event.stopPropagation(); e = scrollPointParent(event.target); if (!e) return; while (e && e.nextElementSibling) {e = e.nextElementSibling; if (e.dataset.scrollId) {target = e; id = e.dataset.scrollId; break;} } if (!target || !id) return; if (target.dataset.scrollInvisible == '1') scrollToElement(target); else location.href = '#' + id;}, doPreviousScrollPoint = function (e) {var e, target, id; event.preventDefault(); event.stopPropagation(); e = scrollPointParent(event.target); if (!e) return; while (e && e.previousElementSibling) {e = e.previousElementSibling; if (e.dataset.scrollId) {target = e; id = e.dataset.scrollId; break;} } if (!target || !id) return; if (target.dataset.scrollInvisible == '1') scrollToElement(target); else location.href = '#' + id;}, doFirstScrollPoint = function (e) {var e, target, id; event.preventDefault(); event.stopPropagation(); e = scrollPointParent(event.target); if (!e) return; while (e && e.previousElementSibling) {e = e.previousElementSibling; if (e.dataset.scrollId) {target = e; id = e.dataset.scrollId;} } if (!target || !id) return; if (target.dataset.scrollInvisible == '1') scrollToElement(target); else location.href = '#' + id;}, doLastScrollPoint = function (e) {var e, target, id; event.preventDefault(); event.stopPropagation(); e = scrollPointParent(event.target); if (!e) return; while (e && e.nextElementSibling) {e = e.nextElementSibling; if (e.dataset.scrollId) {target = e; id = e.dataset.scrollId;} } if (!target || !id) return; if (target.dataset.scrollInvisible == '1') scrollToElement(target); else location.href = '#' + id;}, doNextSection = function () {var section; section = $('#main > .inner > section.active').nextElementSibling; if (!section || section.tagName != 'SECTION') return; location.href = '#' + section.id.replace(/-section$/, '');}, doPreviousSection = function () {var section; section = $('#main > .inner > section.active').previousElementSibling; if (!section || section.tagName != 'SECTION') return; location.href = '#' + (section.matches(':first-child') ? '' : section.id.replace(/-section$/, ''));}, doFirstSection = function () {var section; section = $('#main > .inner > section:first-of-type'); if (!section || section.tagName != 'SECTION') return; location.href = '#' + section.id.replace(/-section$/, '');}, doLastSection = function () {var section; section = $('#main > .inner > section:last-of-type'); if (!section || section.tagName != 'SECTION') return; location.href = '#' + section.id.replace(/-section$/, '');}, sections = {}; window._nextScrollPoint = doNextScrollPoint; window._previousScrollPoint = doPreviousScrollPoint; window._firstScrollPoint = doFirstScrollPoint; window._lastScrollPoint = doLastScrollPoint; window._nextSection = doNextSection; window._previousSection = doPreviousSection; window._firstSection = doFirstSection; window._lastSection = doLastSection; window._scrollToTop = function () {var section, id; scrollToElement(null); if (!!(section = $('section.active'))) {id = section.id.replace(/-section$/, ''); if (id == 'home') id = ''; history.pushState(null, null, '#' + id);} }; if ('scrollRestoration' in history) history.scrollRestoration = 'manual'; header = $('#header'); footer = $('#footer'); h = thisHash(); if (h && !h.match(/^[a-zA-Z0-9\-]+$/)) h = null; if (e = $('[data-scroll-id="' + h + '"]')) {initialScrollPoint = e; initialSection = initialScrollPoint.parentElement; initialId = initialSection.id;} else if (e = $('#' + (h ? h : 'home') + '-section')) {initialScrollPoint = null; initialSection = e; initialId = initialSection.id;} if (!initialSection) {initialScrollPoint = null; initialSection = $('#' + 'home' + '-section'); initialId = initialSection.id; history.replaceState(undefined, undefined, '#');} name = (h ? h : 'home'); hideHeader = name ? ((name in sections) && ('hideHeader' in sections[name]) && sections[name].hideHeader) : false; hideFooter = name ? ((name in sections) && ('hideFooter' in sections[name]) && sections[name].hideFooter) : false; disableAutoScroll = name ? ((name in sections) && ('disableAutoScroll' in sections[name]) && sections[name].disableAutoScroll) : false; if (header && hideHeader) {header.classList.add('hidden'); header.style.display = 'none';} if (footer && hideFooter) {footer.classList.add('hidden'); footer.style.display = 'none';} ee = $$('#main > .inner > section:not([id="' + initialId + '"])'); for (k = 0; k < ee.length; k++) {ee[k].className = 'inactive'; ee[k].style.display = 'none';} initialSection.classList.add('active'); loadElements(initialSection); if (header) loadElements(header); if (footer) loadElements(footer); if (!disableAutoScroll) scrollToElement(null, 'instant'); on('load', function () {if (initialScrollPoint) scrollToElement(initialScrollPoint, 'instant');}); on('hashchange', function (event) {var section, scrollPoint, id, sectionHeight, currentSection, currentSectionHeight, name, hideHeader, hideFooter, disableAutoScroll, h, e, ee, k; if (locked) return false; h = thisHash(); if (h && !h.match(/^[a-zA-Z0-9\-]+$/)) return false; if (e = $('[data-scroll-id="' + h + '"]')) {scrollPoint = e; section = scrollPoint.parentElement; id = section.id;} else if (e = $('#' + (h ? h : 'home') + '-section')) {scrollPoint = null; section = e; id = section.id;} else {scrollPoint = null; section = $('#' + 'home' + '-section'); id = section.id; history.replaceState(undefined, undefined, '#');} if (!section) return false; if (!section.classList.contains('inactive')) {name = (section ? section.id.replace(/-section$/, '') : null); disableAutoScroll = name ? ((name in sections) && ('disableAutoScroll' in sections[name]) && sections[name].disableAutoScroll) : false; if (scrollPoint) scrollToElement(scrollPoint); else if (!disableAutoScroll) scrollToElement(null); return false;} else {locked = true; if (location.hash == '#home') history.replaceState(null, null, '#'); name = (section ? section.id.replace(/-section$/, '') : null); hideHeader = name ? ((name in sections) && ('hideHeader' in sections[name]) && sections[name].hideHeader) : false; hideFooter = name ? ((name in sections) && ('hideFooter' in sections[name]) && sections[name].hideFooter) : false; disableAutoScroll = name ? ((name in sections) && ('disableAutoScroll' in sections[name]) && sections[name].disableAutoScroll) : false; if (header && hideHeader) {header.classList.add('hidden'); setTimeout(function () {header.style.display = 'none';}, 187.5);} if (footer && hideFooter) {footer.classList.add('hidden'); setTimeout(function () {footer.style.display = 'none';}, 187.5);} currentSection = $('#main > .inner > section:not(.inactive)'); if (currentSection) {currentSectionHeight = currentSection.offsetHeight; currentSection.classList.add('inactive'); unloadElements(currentSection); setTimeout(function () {currentSection.style.display = 'none'; currentSection.classList.remove('active');}, 187.5);} setTimeout(function () {if (header && !hideHeader) {header.style.display = ''; setTimeout(function () {header.classList.remove('hidden');}, 0);} if (footer && !hideFooter) {footer.style.display = ''; setTimeout(function () {footer.classList.remove('hidden');}, 0);} section.style.display = ''; trigger('resize'); if (!disableAutoScroll) scrollToElement(null, 'instant'); sectionHeight = section.offsetHeight; if (sectionHeight > currentSectionHeight) {section.style.maxHeight = currentSectionHeight + 'px'; section.style.minHeight = '0';} else {section.style.maxHeight = ''; section.style.minHeight = currentSectionHeight + 'px';} setTimeout(function () {section.classList.remove('inactive'); section.classList.add('active'); section.style.minHeight = sectionHeight + 'px'; section.style.maxHeight = sectionHeight + 'px'; setTimeout(function () {section.style.transition = 'none'; section.style.minHeight = ''; section.style.maxHeight = ''; loadElements(section); if (scrollPoint) scrollToElement(scrollPoint, 'instant'); setTimeout(function () {section.style.transition = ''; locked = false;}, 75);}, 375 + 187.5);}, 75);}, 187.5);} return false;}); on('click', function (event) {var t = event.target, tagName = t.tagName.toUpperCase(), scrollPoint; switch (tagName) {case 'IMG': case 'SVG': case 'USE': case 'U': case 'STRONG': case 'EM': case 'CODE': case 'S': case 'MARK': case 'SPAN': while (!!(t = t.parentElement)) if (t.tagName == 'A') break; if (!t) return; break; default: break;}if (t.tagName == 'A' && t.getAttribute('href').substr(0, 1) == '#') {if (!!(scrollPoint = $('[data-scroll-id="' + t.hash.substr(1) + '"][data-scroll-invisible="1"]'))) {event.preventDefault(); scrollToElement(scrollPoint);} else if (t.hash == window.location.hash) {event.preventDefault(); history.replaceState(undefined, undefined, '#'); location.replace(t.hash);} } });})(); var style, sheet, rule; style = document.createElement('style'); style.appendChild(document.createTextNode('')); document.head.appendChild(style); sheet = style.sheet; if (client.mobile) {(function () {if (client.flags.lsdUnits) {document.documentElement.style.setProperty('--viewport-height', '100svh'); document.documentElement.style.setProperty('--background-height', '100dvh');} else {var f = function () {document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px'); document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');}; on('load', f); on('orientationchange', function () {setTimeout(function () {(f)();}, 100);});} })();} if (client.os == 'android') {(function () {sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; var f = function () {rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';}; on('load', f); on('orientationchange', f); on('touchmove', f);})(); $body.classList.add('is-touch');} else if (client.os == 'ios') {if (client.osVersion <= 11) (function () {sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = '-webkit-transform: scale(1.0)';})(); if (client.osVersion <= 11) (function () {sheet.insertRule('body.ios-focus-fix::before { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = 'height: calc(100% + 60px)'; on('focus', function (event) {$body.classList.add('ios-focus-fix');}, true); on('blur', function (event) {$body.classList.remove('ios-focus-fix');}, true);})(); $body.classList.add('is-touch');} })();</script>
</body>

</html>
